# engly-server

./: Dockerfile  docker-compose.yml  pom.xml
composes/: docker-compose.yml
engly-eureka/: Dockerfile  pom.xml
engly-eureka/src/main/java/com/project/englyeureka/: EnglyEurekaApplication.java
engly-eureka/src/main/resources/: application.properties
engly-eureka/src/test/java/com/project/englyeureka/: EnglyEurekaApplicationTests.java
engly-server/: .gitignore  pom.xml
engly-server/src/main/java/com/engly/engly_server/: EnglyServerApplication.java
engly-server/src/main/java/com/engly/engly_server/controller/: AuthController.java  ProfileController.java
engly-server/src/main/java/com/engly/engly_server/security/config/: SecurityConfig.java
engly-server/src/main/resources/: application.properties
k8s/: README.md  cleanup.sh  configmap.yaml  deploy.sh  engly-deployment.yaml  ingress.yaml  jwt-certs-secret.yaml  namespace.yaml  secrets.yaml
src/main/java/com/engly/engly_server/config/: AppConfig.java  RedisConfig.java
src/main/java/com/engly/engly_server/controller/: CategoryController.java  EmailVerifyController.java  MessageController.java  PasswordResetController.java  PublicController.java  RefreshTokenController.java  RoomController.java
src/main/java/com/engly/engly_server/exception/: RedisCacheErrorHandler.java
src/main/java/com/engly/engly_server/models/dto/: RateLimitStatus.java
src/main/java/com/engly/engly_server/models/enums/: Roles.java
src/main/java/com/engly/engly_server/repository/: ChatParticipantRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoomRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/engly/engly_server/security/config/: SecurityConfig.java
src/main/java/com/engly/engly_server/security/cookiemanagement/: CookieUtils.java
src/main/java/com/engly/engly_server/security/jwt/: JwtRefreshTokenFilter.java  JwtTokenUtils.java
src/main/java/com/engly/engly_server/security/jwt/service/impl/: JwtAuthenticationServiceImpl.java
src/main/java/com/engly/engly_server/security/registration/: EmailRegistration.java  GoogleRegistration.java
src/main/java/com/engly/engly_server/security/userconfiguration/: UserDetailsServiceImpl.java
src/main/java/com/engly/engly_server/service/common/: MessageService.java
src/main/java/com/engly/engly_server/service/common/impl/: AdditionalServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  LogoutHandlerServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/engly/engly_server/service/notification/impl/: EmailVerificationServiceImpl.java  PasswordResetServiceImpl.java
src/main/java/com/engly/engly_server/service/schedule/: IncompleteGoogleUserService.java  ScheduledTokenWorker.java
src/main/java/com/engly/engly_server/utils/emailsenderconfig/: EmailSenderUtil.java
src/main/java/com/engly/engly_server/utils/fieldvalidation/: FieldUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
