spring.application.name=engly-server

server.port=8000

spring.profiles.active=dev

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://ep-dry-dust-a2q5z5v6.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_M7iDka5qJHKb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

spring.main.allow-bean-definition-overriding=true