# URLs - Used in @Value
app.frontend.url=${FRONTEND_URL}
app.backend-cookie.url=${BACKEND_URL}
app.backend.url=${BASE_URL}

# JWT Configuration - Used in @Value
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

# Email Templates - Used in @Value
app.jwt.token.expiry=30
app.email.notification.subject=EngLy Email verification
app.email.notification.check.url=${app.frontend.url}/email-confirmation?token=%s
app.email.notification.password-reset.url=${app.frontend.url}/password-reset?token=%s

# Admin Configuration - Used in @Value
admin.password=${ADMIN_PASSWORD}
sysadmin.email=${SYS_EMAIL}
dev.email=${DEV_EMAIL}

spring.config.import=classpath:application-engly.yml