# Application identification
spring.application.name=engly-server

# JPA common configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# Security
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

# OAuth2 configuration
spring.security.oauth2.client.registration.google.scope=openid, profile, email

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENGLY_EMAIL}
spring.mail.password=${ENGLY_EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App notification templates
app.email.notification.subject=EngLy Email verification
app.email.notification.check.url=${BASE_URL}/api/notify/check?email=%s&token=%s
app.email.notification.password-reset.url=${BASE_URL}/password-reset?token=%s

# Admin contacts
sysadmin.email=${SYS_EMAIL}
dev.email=${DEV_EMAIL}