spring.application.name=engly-server

server.port=8000

spring.profiles.active=dev

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug

spring.main.allow-bean-definition-overriding=true